[tox]
envlist = py36

[base]
exclude = .git,__pycache__
deps = -rrequirements.txt

[flake8]
max-line-length = 79

[testenv]
exclude = {[base]exclude}
deps = {[base]deps}
commands =
    pytest -v
    black . -v
    flake8
