words = {
    "header": {"en": "header", "pt": "cabeçalho"},
    "max": {"en": "max", "pt": "max"},
    "min": {"en": "min", "pt": "min"},
    "mean": {"en": "mean", "pt": "média"},
    "median": {"en": "median", "pt": "mediana"},
    "var": {"en": "variance", "pt": "variância"},
    "std": {"en": "standard deviation", "pt": "desvio padrão"},
    "mad": {"en": "absolute deviation", "pt": "desvio absoluto"},
    "amp": {"en": "amplitude", "pt": "amplitude"},
    "rms": {"en": "rms", "pt": "rms"},
    "kurtosis": {"en": "kurtosis", "pt": "curtose"},
    "skew": {"en": "skewness", "pt": "assimetria"},
    "count": {"en": "count", "pt": "contagem"},
    "lang": {"en": "language", "pt": "idioma"},
    "observed": {"en": "observed", "pt": "observado"},
    "seasonal": {"en": "seasonal", "pt": "sazonal"},
    "trend": {"en": "trend", "pt": "tendência"},
    "resid": {"en": "residual", "pt": "residual"},
    "word": {"en": "word", "pt": "palavra"},
    "phrase": {"en": "phrase", "pt": "frase"},
    "nans": {"en": "NaNs", "pt": "NaNs"},
}
